Gulp runs on NodeJS

jshint
npm i jshint

main.js:
var now;

gulp --tasks -g

*****************************************
function showMilitaryTime(){
    if(document.theForm.showMilitary[0].checked){
        return true;
    }
    return false;
}

function showTheHours(theHour){
    if(showMilitaryTime() || (theHour > 0 && theHour < 13)){
        return(theHour);
    }
    if(theHour == 0){
        return(12);
    }
    return (theHour-12);
}
function showZeroFilled(inValue){
    if(inValue > 9){
        return ":"+inValue;
    }
    return ":0"+inValue;
}
function showAmPm(){
    if(showMilitaryTime()){
        return("");
    }
    if(now.getHours()<12){
        return ("am");
    }
    return ("pm");
}
function showTheTime(){
    now=new Date();
    document.theForm.showTime.value = 
    showTheHours(now.getHours()) +
    showZeroFilled(now.getMinutes())+
    showZeroFilled(now.getSeconds())+
    showAmPm();
    setTimeout("showTheTime();", 1000);
}
*****************************************

？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？
sass?scss?
bable??因为版本不同？浏览器版本不同？JS版本不同？
caniuse.com??
boundle??
broswerify??
Now recursively bundle up all the required modules starting 
at main.js into a single file called bundle.js with the browserify 
command:
browserify main.js -o bundle.js

gulf watch 能够实现automation


gulp


1.gulp-jshint
 dependency = jshint


2. minify and rename css files
  gulp-rename
  gulp-clean-css

3. sass compile + minify + rename
   gulp-sass(4.1.0)
 
4. sass compile + minify + rename + autoprefixer + sourcemaps
   gulp-sourcemaps(3.0.0)
   gulp-autoprefixer(7.0.1)
   
   关于prefix：
   H5：HTML5
   C3 : CSS3
   webkit是google chorome 的前缀

5. transpile babelify + minify + rename + autoprefixer + sourcemaps
   babel-core@6.26.3
   babel-preset-env@1.7.0
   babelify@8.0.0
   browserify@17.0.0
   vinyl-buffer@1.0.1
   vinyl-source-stream@2.0.0
   gulp-uglify@3.0.2

6. image minifivation
   gulp-imagemin

   


   